.. _cache:

Tuning cache
============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Considering that using this library should perform reasonably well without
setting up any extra cache, you might want to boost your production code and
make it fly.

If you experience performance problems with entity definition lookup mecanism
read throught this guide to configure cache.

Entity definition cache
^^^^^^^^^^^^^^^^^^^^^^^

@todo

Setup the in-memory cache
#########################

@todo

Generate entity definition as efficient PHP
###########################################

@todo

Configuring cache in third party components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Generated hydrator cache
########################

@todo

When using Symfony
------------------

@todo

Standalone
----------

@todo

Proxy manager cache
###################

@todo
